.cmp-info-radio {
  position: relative;
  margin-top: um(16px);



  &.has-border-green {
    outline: 2px solid get-color(primary, main);
  }

  .info-wrapper {
    padding: um(4px) 0;
    border-bottom: 1px solid get-color(light-grey, grey);

    &__label {
      font-size: um(14px);
      line-height: um(18px);
      font-weight: 400;
    }

    &__value {
      font-size: um(16px);
      line-height: um(24px);
      font-weight: 600;
      margin-bottom: 0;
    }
  }

  .form-check [type=radio]+label {
    position: relative;
    padding-left: 0;
    cursor: pointer;
    display: inline-block;
    height: auto;
    line-height: 32px;
    font-size: 1rem;
    user-select: none;
    margin-bottom: .5rem;
    display: block;
}

.form-check [type=radio]+label::after, .form-check [type=radio]+label::before {
  content: "";
  right: 0;
  top: 0;
  left: unset;
}

  .big-title {
    font-size: um(24px);
    font-weight: 700;
    line-height: um(28px);
    padding-bottom: um(8px);
    max-width: 85%;
    color: get-color(black, main);

    @include media-breakpoint-up(md) {
      font-size: um(32px);
      line-height: um(32px);
      padding-bottom: um(16px);
    }
  }

  .name {
    font-size: um(18px);
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: um(8px);
  }

  .card-info {
    font-size: um(14px);
    line-height: 1.5;
    margin: um(4px) 0;

    @include media-breakpoint-up(md) {
      font-size: um(16px);
    }

    &+.card-info {
      margin-top: um(4px);
    }

    span {
      font-size: um(16px);
      font-weight: 600;

      @include media-breakpoint-up(md) {
        font-size: um(18px);
      }
    }
  }
}

